@import '../../styles//Responsive.scss';
.gallery{
    background: #000;
    color: #fff;
    min-height: 100vh;

    @include Tablet{
        padding-bottom: 2rem;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;

        @include Mobile{
            padding: 1rem;
        }

        .logo{
            img{
                @include Mobile{
                    width: 22px;
                    margin-right: .7rem;
                }
            }
        }

        .profile{
            display: flex;
            align-items: center;
            
            img{
                margin-right: 2rem;
                cursor: pointer;

                @include Mobile{
                    width: 18px;
                    margin-right: .7rem;
                }
            }

            .btnWrapper{
                display: flex;
                align-items: center;
                
                .loginBtn{
                    a{
                        color: #ffd700;
                        text-decoration: underline;
    
                        @include Mobile{
                            font-size: 12px;
                        }
                    }
                   
                }
        
                .registerBtn{
                    a{
                        background: #ffd700;
                        margin-left: 1rem;
                        padding: .5rem 1rem;
                        border-radius: 30px;
                        color: #333;
    
                        @include Mobile{
                            padding: .3rem .8rem;
                            font-size: 10px;
                            margin-left: .7rem;
                        }
                    }
                  
        
                }
            }   

    
    
        }

     
        
    }

    .title{
        width: 100%;
        text-align: center;
        margin-bottom: 3rem;
        background-image: url('../../images/banner.jpeg');
        background-size: contain;
        height: 300px;
        background-repeat: no-repeat;
        opacity: 0;
        animation: fadeIn 2s 2s forwards;

        @include Tablet{
            height: 200px;
            background-size: cover;
            margin-bottom: 1.5rem;
        }

        @include Mobile{
            background-image: url('../../images/bannerMobile.webp');
        }


    }

    .infox{
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        justify-content: space-between;
        padding: 2rem;
        opacity: 0;
        animation: fadeIn 2s 2s forwards;

        @include Tablet{
            flex-direction: column;
            gap: 1rem;

        }
        

        p{
            color: #ffd700;
            letter-spacing: 2px;
            font-size: 14px;
            animation: pulse 2s 2s infinite;


        @include Tablet{
            text-align: center;
        }

            span{
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 3px;
            }
        }
        .searchItems{
            border: 1px solid #ffd700;
            padding: .8rem 1rem;
            width: 300px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 0.7rem;
            background-repeat: no-repeat;
         
    
    
            @include Tablet{
                padding: .5rem .8rem;
            }
    
            @include Mobile{
                width: 80%;
                margin-inline: auto;
    
            }
    
    
            
    
            input{
                width: 100%;
                color: #fff;
    
                &::placeholder{
                    letter-spacing: 1px;
                }
            }
        }
    }

    

    .galleryContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        opacity: 0;
        animation: fadeIn 2s 2s forwards;
        padding-inline: 2rem;

        @include Mini{
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            padding-bottom: 2rem;
        }

        @include Tablet{
            grid-template-columns: repeat(2, 1fr);
            padding-inline: 4rem;
        }

        @include Mobile{
            grid-template-columns: repeat(1, 1fr);
        }


        .card{
            width: 300px;
            cursor: move;
            background: #fff;
            color: #000;
            overflow: hidden;
            border-radius: 10px;
             transition: .3s;
             border: 4px solid #ffd700;

             @include Mobile{
                margin-inline: auto;
            }

            .image{
                width: 100%;
                height: 200px;
                object-fit: cover;

                transition: .3s;

                &:hover{
                    transform: scale(1.05);
                }
            }

            .detailWrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;

                .details{
                    padding: 1rem;
    
                    .name{
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 1.5rem;
                        letter-spacing: 3px;

                    }
    
                    .teamWrapper{
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        .team{
                            color: #827114;
                            margin-bottom: 0.2rem;
                            text-transform: uppercase;
                            font-size: 13px;
                            letter-spacing: 2px;
                        }
    
                       
                    }
                   
    
                    .position{
                        color: #777;
                        font-size: 13px;
                        text-transform: capitalize;
                        letter-spacing: 3px;
                    }
                }

                .teamLogo{
                    width: 50px;
                    margin-right: 1rem;
                }
            }

          
        }
    }
}